postgresql {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = ${DB_NAME}
    serverName = ${DB_SERVER}
    portNumber = "5432"
    user = ${DB_USER}
    password = ${DB_PASSWORD}
  }
  numThreads = 20
  connectionTimeout = 10000
  queueSize = 100
  maxConnections = 30
}
